field_71424_I=mcProfiler
field_78729_o=entityRenderMapfield_110546_b=reloadListeners
field_147393_d=networkManager
field_82596_a=registryObjectsfield_148759_a=underlyingIntegerMap#field_148749_a=
#field_148748_b=field_147559_m=mapSpecialRenderers
field_145855_i=nameToClassMap
field_145853_j=classToNameMapfunc_148833_a=processPacketfunc_71411_J=runGameLoopfunc_71407_l=runTickfunc_78480_b=updateCameraAndRender
func_78471_a=renderWorldfunc_175180_a=renderGameOverlayfunc_76320_a=startSection
func_76319_b=endSection
func_76318_c=endStartSection
func_148545_a=createPlayerForUser
func_72368_a=recreatePlayerEntity
func_72355_a=initializeConnectionToPlayer
func_72377_c=playerLoggedIn
func_72367_e=playerLoggedOut
func_71384_a=startGame
func_71197_b=startServer
func_71256_s=startServerThread
func_71165_d=sendChatMessage
func_147119_ah=updateFramebufferSize
func_147615_c=framebufferRender
func_178038_a=framebufferRenderExt
func_147612_c=bindFramebufferTexture
func_146230_a=drawChat
func_179086_m=clear
func_175068_a=renderWorldPass
func_148256_e=getProfile