field_71424_I=mcProfiler
field_78729_o=entityRenderMapfield_110546_b=reloadListeners
func_148833_a=processPacketfunc_71411_J=runGameLoopfunc_71407_l=runTickfunc_78480_b=updateCameraAndRenderfunc_78471_a=renderWorldfunc_73830_a=renderGameOverlayfunc_76320_a=startSectionfunc_76319_b=endSectionfunc_76318_c=endStartSectionfunc_72368_a=respawnPlayerfunc_72355_a=initializeConnectionToPlayerfunc_72377_c=playerLoggedInfunc_72367_e=playerLoggedOut
func_71384_a=startGame
func_71197_b=startServer
func_71256_s=startServerThread
func_71165_d=sendChatMessage